# tnm-o

./: README.md  index.html
TNMClassifier/: .classpath  .project  build.xml
TNMClassifier/.externalToolBuilders/: MakeJar.launch
TNMClassifier/src/tnmClassifier/: BaseClassifier.java  ClassifierEnvironment.java  DefaultOutput.java  IOutputWriter.java  InputChecker.java  Main.java
TNMClassifier/src/tnmClassifier/bridge78/: Pancreas.java  PancreasSWRL7to8.java  PancreasSWRL8Eto7.java  PancreasSWRL8Nto7.java
TNMClassifier/src/tnmClassifier/tnm7/: Breast.java  Colorectal.java  Pancreas.java
TNMClassifier/src/tnmClassifier/tnm8/: ExocrinePancreas.java  NeuroendocrinePancreas.java
TNMClassifier/src/tnmClassifier/utils/: CSVTools.java  FileSystemConnector.java  IDataReader.java
TNMClassifierTest/: .classpath  .project
TNMClassifierTest/src/tnmClassifierTest/: ClassifierEnvironmentTest.java  InputCheckerTest.java
TNMClassifierTest/src/tnmClassifierUtilsTest/: FileSystemConnectorTest.java
TNMO/: TNM-O.owl  TNM-O_BodyParts.owl  btl2.owl
TNMO/TNMO7/: breast.owl  catalog-v001.xml  colorectal.owl  lung.owl  pancreas.owl
TNMO/TNMO8/: pancreas_exocrine.owl  pancreas_neuroendocrine.owl
TNMO/TNMOBridge_7_8/: pancreas_swrl7to8.owl  pancreas_swrl8eto7.owl  pancreas_swrl8nto7.owl  pancreasbridge.owl
stylesheets/: main.css
