<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="jar" name="TNMClassifier" basedir=".">
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="${dir.buildfile}/.."/>
    <property name="dir.jarfile" value="${dir.workspace}"/>
    <target name="jar" description="Create Runnable Jar for Project TNMClassifier">
        <jar destfile="${dir.workspace}/bin/TNMClassifier.jar" filesetmanifest="mergewithoutmain">
            <manifest>
                <attribute name="Main-Class" value="tnmClassifier.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="${dir.buildfile}/bin"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/commons-cli-1.4.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/owlapi-osgidistribution-4.0.1.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/HermiT.jar"/>
            <zipfileset excludes="META-INF/*.SF" src="${dir.buildfile}/slf4j-simple-1.7.7.jar"/>
        </jar>
    </target>
</project>
